T1809E_HelloUWP/Pages/ListSong.xaml

<Page
    x:Class="T1809E_HelloUWP.Pages.ListSong"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T1809E_HelloUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:T1809E_HelloUWP.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Loaded="FrameworkElement_OnLoaded">
        <ListView x:Name="Songs" ItemClick="Songs_OnItemClick" IsItemClickEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Song">
                    <Grid Margin="0,12,0,12" AutomationProperties.Name="{x:Bind Name}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="150"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{x:Bind Thumbnail}" MaxWidth="100" Stretch="Fill"/>
                        <StackPanel Margin="12,0,0,0" Grid.Column="1" >
                            <TextBlock Text="{x:Bind Name}" FontFamily="Segoe UI" FontSize="14" FontWeight="SemiBold" Style="{ThemeResource BaseTextBlockStyle}" HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind Description}" FontFamily="Segoe UI" FontWeight="Normal" LineHeight="20" Style="{ThemeResource BodyTextBlockStyle}" TextTrimming="CharacterEllipsis" Width="350" MaxLines="1"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind Likes}" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" HorizontalAlignment="Left" Style="{ThemeResource CaptionTextBlockStyle}" Margin="0,0,0,0"/>
                                <TextBlock Text=" Likes" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" HorizontalAlignment="Left" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <CommandBar>
            <AppBarToggleButton Icon="Shuffle" Label="Shuffle"/>
            <AppBarToggleButton Icon="RepeatAll" Label="Repeat"/>
            <AppBarSeparator/>
            <AppBarButton Icon="Back" Label="Previous" Click="Previous_OnClick"/>
            <AppBarButton x:Name="PlayButton" Icon="Play" Label="Play" Click="PlayButton_Clicked"/>
            <AppBarButton Icon="Forward" Label="Next" Click="Next_OnClick"/>

            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Like"/>
                <AppBarButton Label="Dislike"/>
            </CommandBar.SecondaryCommands>

            <CommandBar.Content>
                <TextBlock x:Name="StatusText" Text="Now playing..." Margin="12,14"/>
            </CommandBar.Content>
        </CommandBar>
        <MediaPlayerElement x:Name="MyPlayer"/>
        <!--không được dùng-->
        <!--<MediaPlayerElement x:Name="MyPlayer" AutoPlay="False"
                            AreTransportControlsEnabled="True"></MediaPlayerElement>-->
    </StackPanel>
</Page>
