T1809E_HelloUWP/Pages/StudentForm.xaml

<Page
    x:Class="T1809E_HelloUWP.Pages.StudentForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T1809E_HelloUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <StackPanel Margin="20">
            <TextBlock>First Name</TextBlock>
            <TextBox x:Name="TxtFirstName"/>
            <TextBlock>Last Name</TextBlock>
            <TextBox x:Name="TxtLastName"/>
            <TextBlock>password</TextBlock>
            <PasswordBox x:Name="PwdPassword"/>
            <TextBlock>Confirm password</TextBlock>
            <PasswordBox x:Name="PwdConfirmPassword"/>
            <TextBlock>address</TextBlock>
            <TextBox x:Name="TxtAddress"/>
            <TextBlock>phone</TextBlock>
            <TextBox x:Name="TxtPhone"/>
            <TextBlock>avatar</TextBlock>
            <TextBox x:Name="TxtAvatar"/>
            <TextBlock>gender</TextBlock>
            <TextBox x:Name="TxtGender"/>
            <TextBlock>email</TextBlock>
            <TextBox x:Name="TxtEmail"/>
            <TextBlock>birthday</TextBlock>
            <TextBox x:Name="TxtBirthday"/>
            <Button Content="Button" Click="Create_Student"/>
        </StackPanel>
    </ScrollViewer>
</Page>
